body {
    background-image: url('images/viewk.jpg'); /* Ganti dengan path gambar Anda */
    background-size: cover; /* Membuat gambar menyesuaikan ukuran layar */
    background-position: center; /* Posisikan gambar di tengah */
    background-repeat: no-repeat; /* Tidak mengulang gambar */
    background-attachment: fixed; /* Membuat background tetap saat di-scroll */
}


.card {
    border-radius: 8px;
}

.card-title {
    font-size: 1.25rem;
}

.navbar-brand {
    font-size: 2rem; /* Atur ukuran teks sesuai keinginan, misalnya 2rem */
    font-weight: bold; /* Ini untuk membuat teks tebal */
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Form Styling */
form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

form .form-label {
    font-weight: bold;
    color: #333;
}

form input, form button {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Card Styling */
.card {
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card img {
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
}

.card .card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
}

.card-text {
    color: #666;
    margin-bottom: 15px;
}

/* Button Styling */
.card .btn {
    background-color: #2885a7;
    color: white;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #218838;
}

/* Alert */
.alert {
    margin-top: 20px;
    background-color: #d4edda;
    color: #155742;
    padding: 15px;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
}

/* General Layout */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col-md-4 {
    flex: 1;
    max-width: 30%;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
    .col-md-4 {
        max-width: 100%;
    }

    form {
        padding: 15px;
    }
}
table {
    background-color: #f8f9fa; /* Ganti dengan warna yang diinginkan */
}
.pembayaran-form {
    background-color: #ffffff; /* Warna latar belakang */
    padding: 20px; /* Ruang dalam form */
    border-radius: 5px; /* Sudut melengkung */
}

